<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--  <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/image_idf"
       android:layout_gravity="center"/>
-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color3"
        android:id="@+id/planIDFListView"
        android:layout_marginTop="80dp"
        android:dividerHeight="20sp"
        android:divider="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Ce plan intéractif ne doit pas etre utilisé pour les particularité locales mais à titre d'information pour géolocaliser les gares."
        android:id="@+id/textView2"
        android:layout_margin="10dp"
        android:textColor="@color/color1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>